spring.jpa.hibernate.dll-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:aristospropiedades.mysql.database.azure.com}:3306/aristos_propiedades
spring.datasource.username=Administrador
spring.datasource.password=Inacap123
