spring.jpa.hibernate.dll-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:aristospropiedades.mysql.database.azure.com}:3306/aristos_propiedades
spring.datasource.username=Administrador
spring.datasource.password=Inacap123

spring.thymeleaf.cache=false
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=5MB

storage.location=assets